//  Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//    4 -> да
//    -3 -> нет
//    7 -> нет


int num = 0;
Console.Write("Введите целое число: ");
num = Convert.ToInt32(Console.ReadLine());
if (num % 2 == 0) Console.WriteLine($"Введённое число {num} являтся чётным.");
    else Console.WriteLine($"Введённое число {num} не являтся чётным.");
    